body {
    background-color: var(--azul-agua);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 2em;
    margin: 2em;
    color:var(--azul);
}

/* -------------------------------------------------------------------------- */
/*                                    left                                    */
/* -------------------------------------------------------------------------- */
.content-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
}

.content-left_top > span {
    font-size: 4em;
    font-weight: bold;
}

.content-left_top > p {
    font-weight: 450;
}


.content-left_bottom {
    width: 90%;
}

.content-left_bottom > h3 {
    margin: 0.5em 0;
}

.content-left_bottom_enrollment > p {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 90%;
    padding: 0.5em 1em ;
    margin: 0.5em 0;
    font-weight: 500;
}

.content-left_bottom_enrollment > p:nth-child(2) {
    background-color: var(--azul-claro);
    border-radius: 0.2em;
}

/* -------------------------------------------------------------------------- */
/*                                     mid                                    */
/* -------------------------------------------------------------------------- */
.content-mid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
}

.content-mid_top > span {
    font-size: 4em;
    font-weight: bold;
}

.content-mid_top > p {
    font-weight: 450;
}

.content-mid_bottom {
    background-color: var(--azul-claro);
    padding: 1em;
    border: 0.2em;
}

.content-mid_bottom > p {
    margin: 1em 0em 0.2em 0em;
}

/* -------------------------------------------------------------------------- */
/*                                    right                                   */
/* -------------------------------------------------------------------------- */
.content-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;

    background-color: var(--azul-agua-claro);
    border: 2px solid white ;
    border-radius: 0.3em;
    padding: 2em;
}

.content-right_top > h3 {
    margin-bottom: 2em;
}

.content-right_top > p {
    line-height: 3em;
}

.content-right_top > p > i {
    margin: 0 1em;
    font-weight: bold;
    font-size: 1.1em;
}

.content-right_bottom {
    margin-top: auto;
}

.content-right_bottom > button {
    width: 100%;
    padding: 1.5em 0;
    border-radius: 0.4em;
    border: none;
    background-color: var(--mostaza);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.content-right_bottom > button > a {
    text-decoration: none;
    color: var(--azul);
    font-size: 1.3em;
    font-weight: bold;
}

/* -------------------------------------------------------------------------- */
/*                                    media                                   */
/* -------------------------------------------------------------------------- */
@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(3, 1fr); /* Cuatro columnas para pantallas grandes */
        gap: 2em; /* Espaciado mayor para un diseño más limpio */
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 2em;
        margin: 0;
    }

    .content-left,
    .content-mid, 
    .content-right {
        justify-content: center;
        background-color: var(--azul-agua-claro);
        border: 2px solid white ;
        border-radius: 0.3em;
    }

    .content-left,
    .content-mid {
        padding: 2em;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: repeat(2, 1fr); /* Reduce a dos columnas en tablets */     
    }

    .content-right {
        grid-column: 1 / -1; /* Hace que ocupe todo el ancho disponible */
    }
}

@media (max-width: 480px) {
    body {
        grid-template-columns: 1fr; /* Una sola columna en móviles */
    }
}